# for docker-compose.yml (production), ignore for development
COMPOSE_PROJECT_NAME=timeshift

# this set ports on docker host
SERVER_PORT_NODE=10010
ADMINER_PORT_NODE=10011

# ports inside containers
SERVER_PORT=10010

POSTGRES_PASSWORD=

TS_FILES=/var/lib/timeshift/
PGDATA=/var/lib/postgresql/data/pgdata
