COMPOSE_PROJECT_NAME=timeshift
NODE_ENV=production

# ports, with suffix NODE ports are at docker host
SERVER_PORT_NODE=10010
ADMINER_PORT_NODE=10011
STREAM_DOWNLOADER_PORT=10012

# volumes, with suffix NODE volumes are at docker host
TS_FILES_NODE=./timeshift_files
TS_FILES=/var/lib/timeshift/
PGDATA=/var/lib/postgresql/data/pgdata

# variable for timeshift api
STREAM_DOWNLOADER=streamdownloader:${STREAM_DOWNLOADER_PORT}

# password for postgres user
POSTGRES_PASSWORD=

# mail configuration
MAIL_USER=
MAIL_PASS=

# restart time in seconds on failure
RESTART_CHANNEL_DOWNLOADER=20
RESTART_VARIANT_DOWNLOADER=10