COMPOSE_PROJECT_NAME=timeshift
NODE_ENV=production

# this set ports on docker host
SERVER_PORT_NODE=10010
ADMINER_PORT_NODE=10011

# volumes
TS_FILES=/var/lib/timeshift/
PGDATA=/var/lib/postgresql/data/pgdata

STREAM_DOWNLOADER_PORT=10012
STREAM_DOWNLOADER=streamdownloader:${STREAM_DOWNLOADER_PORT}

# password for postgres user
POSTGRES_PASSWORD=

MAIL_USER=
MAIL_PASS=